server {
        listen 443 ssl;
        listen [::]:443 ssl;

        # Change this if you have a CA signed cert.
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        # Define the server_name (your domain or IP)
        # server_name your_domain.com www.your_domain.com;

        # Location block for "/*" routes
        location / {
            proxy_pass http://unix:/home/ubuntu/project_4/Backend/src/server.sock;
            include /etc/nginx/proxy_params;
        }
}

server {
    listen 80;
    listen [::]:80;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}