<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIAS-CPIAS Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        p, a {
            font-size: 14px;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Search engine and networking platform in the healthcare AI field</h1>
    <p>{{ formatted_datetime }}</p>
    <a href="mailto:team15@email.ca">team15@email.ca</a>
</div>
</body>
</html>
